*{
	padding: 0px;
	margin: 0px;
}
.underline1{
	position: relative;
	margin: 5px 2px 5px 600px;
}
.underline1::after{
	content: "";
	width: 180px;
	height: 2px;
	position: absolute;
	bottom: 0;
	left: 20px;
	background-color: brown;
}
.underline2{
	position: relative;
	margin: 5px 2px 5px 50px;
}
.underline2::before{
	content: "";
	width: 180px;
	height: 2px;
	position: absolute;
	background-color: darkblue;
	left: 20px;
	bottom: 0px;
}
.underline2{
	position: relative;
}
.underline2::after{
	content: "";
	width: 90px;
	height: 4px;
	position: absolute;
	background-color: orange;
	left: 65px;
	bottom: -1px;	
}
.underline3{
	position: relative;
	margin: 5px 2px 5px 700px;
	padding: 10px;
}
.underline3::before{
	content: "";
	width: 120px;
	height: 2px;
	position: absolute;
	background-color: red;
	left: 60px;
	bottom: 0px;
}
.ul3{
	position: relative;
}
.fa-heart{
	position: absolute;
	color: red;
	bottom: -7px;
	left: 815px;
}
.underline4{
	position: relative;
	margin: 5px 2px 5px 50px;
}
.underline4::before{
	content: "";
	width: 180px;
	height: 2px;
	background-color: red;
	position: absolute;
	bottom: -5px;
	left: 20px;
}
.underline4::after{
	content: "";
	width: 15px;
	height: 15px;
	background-color: green;
	position: absolute;
	bottom: -11px;
	left: 105px;
}
.underline5{
	position: relative;
	margin: 5px 2px 5px 500px;
}
.underline5::before{
	content: "";
	width: 120px;
	height: 2px;
	background-color: red;
	position: absolute;
	bottom: -10px;
	left: 55px;
}
.ul5{
	position: relative;
}
.fa-heartbeat{
	position: absolute;
	left: 605px;
	bottom: -18px;
	color: red;
}
.underline5::after{
	content: "";
	width: 17px;
	height: 17px;
	border: 2px solid red;
	position: absolute;
	bottom: -19px;
	left: 103px;
}

