<!DOCTYPE html>

<html>
	<head>
		<title>underlines</title>
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/font-awesome.css">
	</head>
	<body>
		<h1 class="underline1">THIS IS TITLE</h1>
		<h1 class="underline2">THIS IS TITLE</h1>
		<div class="ul3"><h1 class="underline3">THIS IS TITLE </h1><i class="fa fa-heart" aria-hidden="true"></i></div>
		<h1 class="underline4">THIS IS TITLE</h1>
		<div class="ul5"><h1 class="underline5">THIS IS TITLE</h1><i class="fa fa-heartbeat" aria-hidden="true"></i></div>
	</body>
</html>